DEFAULT_MODEL=llama3-groq-tool-use
DEFAULT_SYSTEM_PROMPT=You are a helpful and friendly assistant. Follow the user's instructions carefully. Don't use emojis or slang. Provide accurate and helpful information.
API_KEY=yourkey
API_HOST=youropenaiapicompatibleendpoint
DEFAULT_SYSTEM_PROMPT=You are a helpful and friendly assistant. Follow the user's instructions carefully. Don't use emojis or slang. Provide accurate and helpful information.
NEXT_PUBLIC_AUDIO_TOOL="Deployed URL gradio api for audio tool"
GROQ_API_KEY=
GROQ_API_HOST=